<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid Effect</title>
    <style>
        body {
            background-color: #011627;
            display: grid;
            place-content: center;
            min-height: 100vh;
        }

         .battery-top {
            width: 50px;
            height: 20px;
            margin-left: 50%;
            transform: translateX(-50%); 
            border-radius: 10px 10px 0 0;
            border: 2px gray solid;
        }

        .battery-content {
            width: 200px;
            height: 300px;
            border: 2px gray solid;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }

       

     .charge {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
            background-color: yellow;
        border-radius: 18px;
        height: 50%;
    
        animation: fill 5s linear infinite forwards;
    }

    .charge::after {
        content: "";
        position: absolute;
        width: 150%;
        background-color: transparent;
        border-radius: 30%;
        height: 200px;
        background-color: red;
        top: -10%;
        animation: rotate 5s linear infinite forwards;
    }


    @keyframes fill {
        0% {
          height: 0%;
          background-color: red;
        }
        25% {
          height: 25%;
          background-color: orange;
        }
        50% {
          height: 50%;
          background-color: yellow;
        }
        100% {
          height: 100%;
          background-color: green;
        }
    }

    @keyframes rotate {
         0% {
            transform: rotate(600deg);
          background-color: red;
        }
        25% {
          background-color: orange;
        }
        50% {
          background-color: yellow;
        }
        100% {
          background-color: green;
        }
    }
    </style>
</head>
<body>
    <main>
        <div class="battery-top"></div>
        <div class="battery-content">
        <div class="charge"></div>

        </div>
    </main>
</body>
</html>